MONGODB_URI=mongodb+srv://Financia:<URL_ENCODED_PASSWORD>@finance.qqqijqn.mongodb.net/?retryWrites=true&w=majority&appName=Finance
MONGODB_DB_NAME=financia
SUPABASE_JWT_SECRET=<YOUR_SUPABASE_JWT_SECRET>
